# NGINX configuration
NGINX_PORT="80"

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER="rabbit"
RABBITMQ_DEFAULT_PASSWORD="rabbitpwd"
RABBITMQ_PORT="5672"
RABBITMQ_API_PORT="15672"

# MongoDB configuration
PG_USER="postgres"
PG_PASSWORD="postgrespwd"
PG_DATABASE="init_db"
PG_PORT="5432"

PG_MLFLOW_USER="mlflow"
PG_MLFLOW_PASSWORD="mlflowpwd"
PG_MLFLOW_DATABASE="mlflow_storage"

PG_CELERY_USER="celery"
PG_CELERY_PASSWORD="celerypwd"
PG_CELERY_DATABASE="celery_storage"

# MLflow configuration
MLFLOW_PORT="5000"
MLFLOW_BUCKET_NAME="mlflow"
MLFLOW_S3_IGNORE_TLS="true"

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY="secure_access_key"
MINIO_SECRET_ACCESS_KEY="secure_secret_key"

# MinIO configuration
MINIO_ROOT_USER="s3"
MINIO_ROOT_PASSWORD="miniopwd"
MINIO_ADDRESS=":9000"
MINIO_STORAGE_USE_HTTPS="False"
MINIO_CONSOLE_ADDRESS=":9001"
MINIO_PORT="9000"
MINIO_CONSOLE_PORT="9001"

# OTEL-LGTM configuration
GRAFANA_PORT="3000"
GF_USER="grafana"
GF_PASSWORD="grafanapwd"
